###### TAKEOFF ######
autoInit 500 800 4000 0.5
goto  0.000  0.000 1.5   0
###### TAKEOFF ######

###### AXIS Z 1 ######
goto  0.000  0.000 1.0   0
goto  0.000  0.000 2.0   0
###### AXIS Z 1 ######

###### AXIS Z 2 ######
goto  0.000  0.000 1.0   0
goto  0.000  0.000 2.0   0
###### AXIS Z 2 ######

###### AXIS Z 3 ######
goto  0.000  0.000 1.0   0
goto  0.000  0.000 2.0   0
###### AXIS Z 3 ######

###### AXIS Z 4 ######
goto  0.000  0.000 1.0   0
goto  0.000  0.000 2.0   0
###### AXIS Z 4 ######

###### AXIS Z 5 ######
goto  0.000  0.000 1.0   0
goto  0.000  0.000 2.0   0
###### AXIS Z 5 ######

###### LANDING ######
goto  0.000  0.000 1.5   0
land
###### LANDING ######
