###### TAKEOFF ######
autoInit 500 800 4000 0.5
goto  0.000  0.000 0.5    0
###### TAKEOFF ######

###### XYZ 1M 1 ######
goto  0.500 -0.500 1.5    0
goto  0.500 -0.500 0.5    0
goto -0.500 -0.500 0.5    0
goto -0.500  0.500 0.5    0
goto  0.500 -0.500 1.5    0
###### XYZ 1M 1 ######

###### XYZ 1M 2 ######
goto  0.500 -0.500 1.5    0
goto  0.500 -0.500 0.5    0
goto -0.500 -0.500 0.5    0
goto -0.500  0.500 0.5    0
goto  0.500 -0.500 1.5    0
###### XYZ 1M 2 ######

###### XYZ 1M 3 ######
goto  0.500 -0.500 1.5    0
goto  0.500 -0.500 0.5    0
goto -0.500 -0.500 0.5    0
goto -0.500  0.500 0.5    0
goto  0.500 -0.500 1.5    0
###### XYZ 1M 3 ######

###### XYZ 1M 4 ######
goto  0.500 -0.500 1.5    0
goto  0.500 -0.500 0.5    0
goto -0.500 -0.500 0.5    0
goto -0.500  0.500 0.5    0
goto  0.500 -0.500 1.5    0
###### XYZ 1M 4 ######

###### XYZ 1M 5 ######
goto  0.500 -0.500 1.5    0
goto  0.500 -0.500 0.5    0
goto -0.500 -0.500 0.5    0
goto -0.500  0.500 0.5    0
goto  0.500 -0.500 1.5    0
###### XYZ 1M 5 ######

###### LANDING ######
goto  0.000  0.000 0.5    0
land
###### LANDING ######
