###### TAKEOFF ######
setReference $POSE$
takeoff
goto  0.000  0.000 0.5    0
###### TAKEOFF ######

###### AXIS Z 1 ######
goto  0.000  0.000 1.5    0
goto  0.000  0.000 0.5    0
goto  0.000  0.000 1.5    0
###### AXIS Z 1 ######

###### AXIS Z 2 ######
goto  0.000  0.000 1.5    0
goto  0.000  0.000 0.5    0
goto  0.000  0.000 1.5    0
###### AXIS Z 2 ######

###### AXIS Z 3 ######
goto  0.000  0.000 1.5    0
goto  0.000  0.000 0.5    0
goto  0.000  0.000 1.5    0
###### AXIS Z 3 ######

###### AXIS Z 4 ######
goto  0.000  0.000 1.5    0
goto  0.000  0.000 0.5    0
goto  0.000  0.000 1.5    0
###### AXIS Z 4 ######

###### AXIS Z 5 ######
goto  0.000  0.000 1.5    0
goto  0.000  0.000 0.5    0
goto  0.000  0.000 1.5    0
###### AXIS Z 5 ######

###### LAND ######
goto  0.000  0.000 0.5    0
land
###### LAND ######
