###### TAKEOFF ######
autoInit 500 800 4000 0.5
goto  0.000  0.000 0.5    0
###### TAKEOFF ######

###### LONG Y 1S 1 ######
goto  0.000  0.000 1.0    0
goto  0.000  9.000 1.0    0
goto  0.000  0.000 1.0    0
###### LONG Y 1S 1 ######

###### LONG Y 1S 2 ######
goto  0.000  0.000 1.0    0
goto  0.000  9.000 1.0    0
goto  0.000  0.000 1.0    0
###### LONG Y 1S 2 ######

###### LONG Y 1S 3 ######
goto  0.000  0.000 1.0    0
goto  0.000  9.000 1.0    0
goto  0.000  0.000 1.0    0
###### LONG Y 1S 3 ######

###### LONG Y 1S 4 ######
goto  0.000  0.000 1.0    0
goto  0.000  9.000 1.0    0
goto  0.000  0.000 1.0    0
###### LONG Y 1S 4 ######

###### LONG X 1S 5 ######
goto  0.000  0.000 1.0    0
goto  0.000  9.000 1.0    0
goto  0.000  0.000 1.0    0
###### LONG Y 1S 5 ######

###### LANDING ######
goto  0.000  0.000 0.5    0
land
###### LANDING ######
