###### TAKEOFF ######
setReference $POSE$
takeoff
goto  0.000  0.000 0.5    0
###### TAKEOFF ######

###### XYZ 2M 1 ######
goto  1.000 -1.000 1.5    0
goto  1.000 -1.000 0.5    0
goto -1.000 -1.000 0.5    0
goto -1.000  1.000 0.5    0
goto  1.000 -1.000 1.5    0
###### XYZ 2M 1 ######

###### XYZ 2M 2 ######
goto  1.000 -1.000 1.5    0
goto  1.000 -1.000 0.5    0
goto -1.000 -1.000 0.5    0
goto -1.000  1.000 0.5    0
goto  1.000 -1.000 1.5    0
###### XYZ 2M 2 ######

###### XYZ 2M 3 ######
goto  1.000 -1.000 1.5    0
goto  1.000 -1.000 0.5    0
goto -1.000 -1.000 0.5    0
goto -1.000  1.000 0.5    0
goto  1.000 -1.000 1.5    0
###### XYZ 2M 3 ######

###### XYZ 2M 4 ######
goto  1.000 -1.000 1.5    0
goto  1.000 -1.000 0.5    0
goto -1.000 -1.000 0.5    0
goto -1.000  1.000 0.5    0
goto  1.000 -1.000 1.5    0
###### XYZ 2M 4 ######

###### XYZ 2M 5 ######
goto  1.000 -1.000 1.5    0
goto  1.000 -1.000 0.5    0
goto -1.000 -1.000 0.5    0
goto -1.000  1.000 0.5    0
goto  1.000 -1.000 1.5    0
###### XYZ 2M 5 ######

###### LAND ######
goto  0.000  0.000 0.5    0
land
###### LAND ######
