###### TAKEOFF ######
autoInit 500 800 4000 0.5
goto  0.000  0.000 1.5    0
###### TAKEOFF ######

###### CUBE 3X3 1 ######
goto  1.500  1.500 2.0    0
goto -1.500  1.500 2.0    0
goto -1.500 -1.500 2.0    0
goto  1.500 -1.500 2.0    0
goto  1.500 -1.500 1.0    0
goto -1.500 -1.500 1.0    0
goto -1.500  1.500 1.0    0
goto  1.500  1.500 1.0    0
###### CUBE 3X3 1 ######

###### CUBE 3X3 2 ######
goto  1.500  1.500 2.0    0
goto -1.500  1.500 2.0    0
goto -1.500 -1.500 2.0    0
goto  1.500 -1.500 2.0    0
goto  1.500 -1.500 1.0    0
goto -1.500 -1.500 1.0    0
goto -1.500  1.500 1.0    0
goto  1.500  1.500 1.0    0
###### CUBE 3X3 2 ######

###### CUBE 3X3 3 ######
goto  1.500  1.500 2.0    0
goto -1.500  1.500 2.0    0
goto -1.500 -1.500 2.0    0
goto  1.500 -1.500 2.0    0
goto  1.500 -1.500 1.0    0
goto -1.500 -1.500 1.0    0
goto -1.500  1.500 1.0    0
goto  1.500  1.500 1.0    0
###### CUBE 3X3 3 ######

###### CUBE 3X3 4 ######
goto  1.500  1.500 2.0    0
goto -1.500  1.500 2.0    0
goto -1.500 -1.500 2.0    0
goto  1.500 -1.500 2.0    0
goto  1.500 -1.500 1.0    0
goto -1.500 -1.500 1.0    0
goto -1.500  1.500 1.0    0
goto  1.500  1.500 1.0    0
###### CUBE 3X3 4 ######

###### CUBE 3X3 5 ######
goto  1.500  1.500 2.0    0
goto -1.500  1.500 2.0    0
goto -1.500 -1.500 2.0    0
goto  1.500 -1.500 2.0    0
goto  1.500 -1.500 1.0    0
goto -1.500 -1.500 1.0    0
goto -1.500  1.500 1.0    0
goto  1.500  1.500 1.0    0
###### CUBE 3X3 5 ######

###### LANDING ######
goto  0.000  0.000 1.5    0
land
###### LANDING ######
