###### TAKEOFF ######
setReference $POSE$
takeoff
goto  0.000  0.000 0.5    0
###### TAKEOFF ######

###### PLANE XZ 1 ######
goto  1.000  0.000 1.5    0
goto -1.000  0.000 1.5    0
goto -1.000  0.000 0.5    0
goto  1.000  0.000 0.5    0
goto  1.000  0.000 1.5    0
###### PLANE XZ 1 ######

###### PLANE XZ 2 ######
goto  1.000  0.000 1.5    0
goto -1.000  0.000 1.5    0
goto -1.000  0.000 0.5    0
goto  1.000  0.000 0.5    0
goto  1.000  0.000 1.5    0
###### PLANE XZ 2 ######

###### PLANE XZ 3 ######
goto  1.000  0.000 1.5    0
goto -1.000  0.000 1.5    0
goto -1.000  0.000 0.5    0
goto  1.000  0.000 0.5    0
goto  1.000  0.000 1.5    0
###### PLANE XZ 3 ######

###### PLANE XZ 4 ######
goto  1.000  0.000 1.5    0
goto -1.000  0.000 1.5    0
goto -1.000  0.000 0.5    0
goto  1.000  0.000 0.5    0
goto  1.000  0.000 1.5    0
###### PLANE XZ 4 ######

###### PLANE XZ 5 ######
goto  1.000  0.000 1.5    0
goto -1.000  0.000 1.5    0
goto -1.000  0.000 0.5    0
goto  1.000  0.000 0.5    0
goto  1.000  0.000 1.5    0
###### PLANE XZ 5 ######

###### LAND ######
goto  0.000  0.000 0.5    0
land
###### LAND ######
