###### TAKEOFF ######
autoInit 500 800 4000 0.5
goto  0.000  0.000 0.5    0
###### TAKEOFF ######

###### AXIS X 1 ######
goto  1.000  0.000 1.0    0
goto -1.000  0.000 1.0    0
goto  1.000  0.000 1.0    0
###### AXIS X 1 ######

###### AXIS X 2 ######
goto  1.000  0.000 1.0    0
goto -1.000  0.000 1.0    0
goto  1.000  0.000 1.0    0
###### AXIS X 2 ######

###### AXIS X 3 ######
goto  1.000  0.000 1.0    0
goto -1.000  0.000 1.0    0
goto  1.000  0.000 1.0    0
###### AXIS X 3 ######

###### AXIS X 4 ######
goto  1.000  0.000 1.0    0
goto -1.000  0.000 1.0    0
goto  1.000  0.000 1.0    0
###### AXIS X 4 ######

###### AXIS X 5 ######
goto  1.000  0.000 1.0    0
goto -1.000  0.000 1.0    0
goto  1.000  0.000 1.0    0
###### AXIS X 5 ######

###### LANDING ######
goto  0.000  0.000 0.5    0
land
###### LANDING ######
