###### TAKEOFF ######
autoInit 500 800 4000 0.5
goto  0.000  0.000 0.5    0
###### TAKEOFF ######

###### AXIS Y 1 ######
goto  0.000  1.000 1.0    0
goto  0.000 -1.000 1.0    0
goto  0.000  1.000 1.0    0
###### AXIS Y 1 ######

###### AXIS Y 2 ######
goto  0.000  1.000 1.0    0
goto  0.000 -1.000 1.0    0
goto  0.000  1.000 1.0    0
###### AXIS Y 2 ######

###### AXIS Y 3 ######
goto  0.000  1.000 1.0    0
goto  0.000 -1.000 1.0    0
goto  0.000  1.000 1.0    0
###### AXIS Y 3 ######

###### AXIS Y 4 ######
goto  0.000  1.000 1.0    0
goto  0.000 -1.000 1.0    0
goto  0.000  1.000 1.0    0
###### AXIS Y 4 ######

###### AXIS Y 5 ######
goto  0.000  1.000 1.0    0
goto  0.000 -1.000 1.0    0
goto  0.000  1.000 1.0    0
###### AXIS Y 5 ######

###### LANDING ######
goto  0.000  0.000 0.5    0
land
###### LANDING ######
