###### TAKEOFF ######
setReference $POSE$
takeoff
goto  0.000  0.000 0.5    0
###### TAKEOFF ######

###### PLANE XY 1 ######
goto  1.000  1.000 1.0    0
goto -1.000  1.000 1.0    0
goto -1.000 -1.000 1.0    0
goto  1.000 -1.000 1.0    0
goto  1.000  1.000 1.0    0
###### PLANE XY 1 ######

###### PLANE XY 2 ######
goto  1.000  1.000 1.0    0
goto -1.000  1.000 1.0    0
goto -1.000 -1.000 1.0    0
goto  1.000 -1.000 1.0    0
goto  1.000  1.000 1.0    0
###### PLANE XY 2 ######

###### PLANE XY 3 ######
goto  1.000  1.000 1.0    0
goto -1.000  1.000 1.0    0
goto -1.000 -1.000 1.0    0
goto  1.000 -1.000 1.0    0
goto  1.000  1.000 1.0    0
###### PLANE XY 3 ######

###### PLANE XY 4 ######
goto  1.000  1.000 1.0    0
goto -1.000  1.000 1.0    0
goto -1.000 -1.000 1.0    0
goto  1.000 -1.000 1.0    0
goto  1.000  1.000 1.0    0
###### PLANE XY 4 ######

###### PLANE XY 5 ######
goto  1.000  1.000 1.0    0
goto -1.000  1.000 1.0    0
goto -1.000 -1.000 1.0    0
goto  1.000 -1.000 1.0    0
goto  1.000  1.000 1.0    0
###### PLANE XY 5 ######

###### LAND ######
goto  0.000  0.000 0.5    0
land
###### LAND ######
