###### TAKEOFF ######
setReference $POSE$
takeoff
goto  0.000  0.000 0.5    0
###### TAKEOFF ######

###### PLANE YZ 1 ######
goto  0.000  1.000 1.5    0
goto  0.000 -1.000 1.5    0
goto  0.000 -1.000 0.5    0
goto  0.000  1.000 0.5    0
goto  0.000  1.000 1.5    0
###### PLANE YZ 1 ######

###### PLANE YZ 2 ######
goto  0.000  1.000 1.5    0
goto  0.000 -1.000 1.5    0
goto  0.000 -1.000 0.5    0
goto  0.000  1.000 0.5    0
goto  0.000  1.000 1.5    0
###### PLANE YZ 2 ######

###### PLANE YZ 3 ######
goto  0.000  1.000 1.5    0
goto  0.000 -1.000 1.5    0
goto  0.000 -1.000 0.5    0
goto  0.000  1.000 0.5    0
goto  0.000  1.000 1.5    0
###### PLANE YZ 3 ######

###### PLANE YZ 4 ######
goto  0.000  1.000 1.5    0
goto  0.000 -1.000 1.5    0
goto  0.000 -1.000 0.5    0
goto  0.000  1.000 0.5    0
goto  0.000  1.000 1.5    0
###### PLANE YZ 4 ######

###### PLANE YZ 5 ######
goto  0.000  1.000 1.5    0
goto  0.000 -1.000 1.5    0
goto  0.000 -1.000 0.5    0
goto  0.000  1.000 0.5    0
goto  0.000  1.000 1.5    0
###### PLANE YZ 5 ######

###### LAND ######
goto  0.000  0.000 0.5    0
land
###### LAND ######
